
### Installation: ###


* Installation

	* sudo composer update

	* cp .env.example .env and configure database details

	* cp .env.example .env and configure database details

	* Update Permissions sudo chmod -R 777 storage bootstrap .env

	* php artisan key:generate Generate key

	* php artisan migrate && php artisan db:seed

	* php artisan serve
